$card-border-radius:            0rem;
$btn-border-radius:             0rem;
$border-radius:                 0rem;
$input-btn-padding-y:           0.4rem;
$input-btn-padding-x:           1rem;
$font-family-base:              'v', sans-serif;
$light:                         #fff;
$warning:                       #FF6F00;

@import "./node_modules/bootstrap/scss/bootstrap";

@media (max-width: map-get($grid-breakpoints, "md")) {
  .img-header-right {
    display: none;
  }
  .ads {
    display: none;
  }
}

@keyframes right {
  0% {transform: translateX(300px)}
  100% {transform: translateX(0px)}
}

.anim-right {
  animation-name: right;
  animation-duration: 0.5s;
}

a {
  text-decoration: underline;
  color: #0d47a1;
}

.nav-link {
  text-decoration: none;
}

.card h5 a {
  font-size: 130%;
}

.img-header-right {
  font-size: $h1-font-size;
  padding-top: 2em;
}

.img-header-right img {
  width: 100%;
}

.h1-header {
  padding-top: 2em;
}

.form-search {
  width: 100%;
  margin: 50px auto;
}

.under-search {
  font-size: 70%;
}

.card {
  margin-bottom: 25px;
}

.card-primary > .card-header {
  background-color: #2196F3;
}

.card-success > .card-header {
  background-color: #4CAF50;
}

.card-fail > .card-header {
  background-color: #FFC107;
}

.card-header {
  color: white;
  font-size: 125%;
  padding: 0.25rem 1.25rem;
}

.card-header > img {
  height: 1.2em;
}

.card .list {
  line-height: .5em;
}

.card .list-notes {
  line-height: 1.5em;
}

#resources_imgs img {
  width: 100%;
}

.scroll-block {
  margin-top: 25px;
  max-height: 250px;
  background-color: #f5f5f5;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.resource-block {
  padding: 15px 7px 15px 15px;
}

.resource-block img {
  width: 50px;
  height: 50px;
  margin-top: 10px;
}